[gd_scene load_steps=4 format=3 uid="uid://bul763k6bjokv"]

[ext_resource type="Shader" path="res://water.gdshader" id="1_awqgb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gokt"]
render_priority = 0
shader = ExtResource("1_awqgb")
shader_parameter/albedo = Color(0, 0.65098, 0.866667, 1)
shader_parameter/specular_size = 50.0
shader_parameter/specular_intensity = 1.0
shader_parameter/exponent = 4.0
shader_parameter/speeds = PackedFloat32Array(5.631, 8.665, 3.95, 3.575)
shader_parameter/amplitudes = PackedFloat32Array(1.5, 1.605, 0.47, 0.485)
shader_parameter/wavelengths = PackedFloat32Array(17.45, 8.58, 5.825, 17.585)
shader_parameter/steepnesses = PackedFloat32Array(0.12, 0.42, 0.04, 0.1)
shader_parameter/wave_type = 0
shader_parameter/wind_directions = PackedInt32Array(0, 5, -12, 15)

[sub_resource type="PlaneMesh" id="PlaneMesh_lqahc"]
size = Vector2(100, 100)
subdivide_width = 100
subdivide_depth = 100

[node name="World" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.862858, 0.505447, 0, -0.505447, 0.862858, 10.6353, 10.2334, 22.0296)

[node name="Water" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_7gokt")
mesh = SubResource("PlaneMesh_lqahc")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.325398, -0.869461, 0.371692, 0.825453, 0.452936, 0.336863, -0.461241, 0.1972, 0.865083, 0, 15.0347, 0)
