[gd_scene load_steps=7 format=3 uid="uid://bul763k6bjokv"]

[ext_resource type="Material" uid="uid://cdi6tiai78bvy" path="res://addons/water-shader/water_material.tres" id="1_fwmbs"]
[ext_resource type="PlaneMesh" uid="uid://djg54c7xycg2p" path="res://addons/water-shader/water_mesh.tres" id="2_kgd2k"]
[ext_resource type="Script" path="res://addons/water-shader/water_body.gd" id="3_v6w28"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gfsl5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yew6n"]
sky_material = SubResource("ProceduralSkyMaterial_gfsl5")

[sub_resource type="Environment" id="Environment_hd6pw"]
background_mode = 2
sky = SubResource("Sky_yew6n")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hd6pw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.191343, 0.461943, 0, 0.92388, 0.382683, -0.500003, 0.331413, -0.800101, 0, 0, 0)
shadow_enabled = true

[node name="WaterBody" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_fwmbs")
mesh = ExtResource("2_kgd2k")
script = ExtResource("3_v6w28")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.93358, 0.358368, 0, -0.358368, 0.93358, -2.57, 18, 247.14)
